# vk-kotlin-bot

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/kotlin/: Main.kt  namespace.kt
app/src/main/kotlin/dao/: History.kt  Settings.kt
app/src/main/kotlin/routes/: About.kt  AddFriend.kt  Help.kt  Quiz.kt  Statistics.kt
app/src/main/resources/: application.properties  hikari.properties  logback.xml  quiz.txt
gradle/wrapper/: gradle-wrapper.properties
vk-kotlin-bot/: build.gradle
vk-kotlin-bot/src/main/kotlin/tk/skeptick/bot/: ApplicationContext.kt  BotApplication.kt  ContextDsl.kt  EventParser.kt  api.kt  common.kt  exceptions.kt  exents.kt  longpoll.kt  models.kt  routes.kt
