buildscript {
    ext.kotlin_version = '1.2.10'
    ext.serialization_version = '0.4'

    repositories {
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_version"
    }
}

allprojects {
    apply plugin: 'kotlin'
    apply plugin: 'kotlinx-serialization'

    sourceCompatibility = 1.8

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}