dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
dataSource.user=***
dataSource.password=***
dataSource.databaseName=***?useUnicode=true&characterEncoding=utf-8
dataSource.portNumber=3306
dataSource.serverName=localhost