buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = "MainKt"
sourceCompatibility = 1.8

sourceSets {
    main.kotlin.srcDirs += "src/main/kotlin"
    test.kotlin.srcDirs += "test/kotlin"
}

repositories {
    maven { url "https://dl.bintray.com/kotlin/exposed" }
}

ext.exposed_version = '0.9.1'

dependencies {
    compile project(':vk-kotlin-bot')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.exposed:exposed:$exposed_version"
    compile "mysql:mysql-connector-java:6.0.6"
    compile "com.zaxxer:HikariCP:2.7.4"
}

shadowJar {
    baseName = 'vk-kotlin-bot'
    classifier = null
    version = null
}

kotlin.experimental.coroutines "enable"

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}