group 'tk.skeptick'
version '0.2'

ext.coroutines_version = '0.21'
ext.logback_version = '1.2.3'
ext.fuel_version = '1.12.0'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    compile "com.github.kittinunf.fuel:fuel:$fuel_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "org.json:json:20171018"


    testCompile "junit:junit:4.12"
}

kotlin.experimental.coroutines "enable"